[1] "Unique companies present in rounds2: 66368"
[1] "Unique companies present in companies: 66368"
[1] "Any companies in the rounds2 file which are not present in companies? N"
[1] "Number of observations in master_frame: 114949"
[1] "Average funding amount of venture type: $11748949.129490"
[1] "Average funding amount of angel type: $958694.469753"
[1] "Average funding amount of seed type: $719817.996907"
[1] "Average funding amount of private equity type: $73308593.029442"
[1] "Most suitable investment type: venture"
[1] "Total number of investments (count): (US) 11306 (GBR) 609 (IN) 294"
[1] "Total number of investments (count): (US) $95871347515.000000 (GBR) $5151843539.000000 (IN) $2436543602.000000"
[1] "Top sector (based on count of investments): (US) Others (GBR) Others (IN) Others"
[1] "Second-best sector (based on count of investments): (US) Cleantech...Semiconductors (GBR) Cleantech...Semiconductors (IN) News..Search.and.Messaging"
[1] "Third-best sector (based on count of investments): (US) Social..Finance..Analytics..Advertising (GBR) Social..Finance..Analytics..Advertising (IN) Entertainment"
[1] "Number of investments in the top sector (refer to point 3): (US) 2729 (GBR) 136 (IN) 94"
[1] "Number of investments in the second-best sector (refer to point 4): (US) 2132 (GBR) 125 (IN) 51"
[1] "Number of investments in the third-best sector (refer to point 5): (US) 1784 (GBR) 96 (IN) 30"
[1] "For the top sector count-wise (point 3), which company received the highest investment? (US) AirTight Networks (GBR) Electric Cloud (IN) Myntra"
[1] "For the second-best sector count-wise (point 4), which company received the highest investment? (US) Biodesix (GBR) EUSA Pharma (IN) GupShup"
