[1] "Unique companies present in rounds2: 66368"
[1] "Unique companies present in companies: 66368"
[1] "Any companies in the rounds2 file which are not present in companies? N"
[1] "Number of observations in master_frame: 114949"
[1] "Average funding amount of venture type: $11748949.129490"
[1] "Average funding amount of angel type: $958694.469753"
[1] "Average funding amount of seed type: $719817.996907"
[1] "Average funding amount of private equity type: $73308593.029442"
[1] "Most suitable investment type: venture"
[1] "Total number of investments (count): (US) 38372 (GBR) 2303 (IN) 992"
[1] "Total number of investments (count): (US) $422510842796.000000 (GBR) $20245627416.000000 (IN) $14391858718.000000"
[1] "Top sector (based on count of investments): (US) Others (GBR) Others (IN) Others"
[1] "Second-best sector (based on count of investments): (US) Cleantech...Semiconductors (GBR) Cleantech...Semiconductors (IN) News..Search.and.Messaging"
[1] "Third-best sector (based on count of investments): (US) Social..Finance..Analytics..Advertising (GBR) Social..Finance..Analytics..Advertising (IN) Social..Finance..Analytics..Advertising"
[1] "Number of investments in the top sector (refer to point 3): (US) 8693 (GBR) 571 (IN) 329"
[1] "Number of investments in the second-best sector (refer to point 4): (US) 8113 (GBR) 456 (IN) 154"
[1] "Number of investments in the third-best sector (refer to point 5): (US) 5553 (GBR) 359 (IN) 104"
[1] "For the top sector count-wise (point 3), which company received the highest investment? (US) SoFi (GBR) OneWeb (IN) Flipkart"
[1] "For the second-best sector count-wise (point 4), which company received the highest investment? (US) Freescale Semiconductor (GBR) Immunocore (IN) Quikr"
