[1] "Unique companies present in rounds2: 66368"
[1] "Unique companies present in companies: 66368"
[1] "Any companies in the rounds2 file which are not present in companies? N"
[1] "Number of observations in master_frame: 114949"
[1] "Average funding amount of venture type: $11748949.129490"
[1] "Average funding amount of angel type: $958694.469753"
[1] "Average funding amount of seed type: $719817.996907"
[1] "Average funding amount of private equity type: $73308593.029442"
[1] "Most suitable investment type: venture"
[1] "Total number of investments (count): (US) 12150 (GBR) 628 (IN) 330"
[1] "Total number of investments (count): (US) $108531347515.000000 (GBR) $5436843539.000000 (IN) $2976543602.000000"
[1] "Top sector (based on count of investments): (US) Others (GBR) Others (IN) Others"
[1] "Second-best sector (based on count of investments): (US) Cleantech...Semiconductors (GBR) Cleantech...Semiconductors (IN) News..Search.and.Messaging"
[1] "Third-best sector (based on count of investments): (US) Social..Finance..Analytics..Advertising (GBR) Social..Finance..Analytics..Advertising (IN) Entertainment"
[1] "Number of investments in the top sector (refer to point 3): (US) 2923 (GBR) 143 (IN) 109"
[1] "Number of investments in the second-best sector (refer to point 4): (US) 2297 (GBR) 127 (IN) 52"
[1] "Number of investments in the third-best sector (refer to point 5): (US) 1912 (GBR) 98 (IN) 33"
[1] "For the top sector count-wise (point 3), which company received the highest investment? (US) Virtustream (GBR) Electric Cloud (IN) FirstCry.com"
[1] "For the second-best sector count-wise (point 4), which company received the highest investment? (US) Biodesix (GBR) EUSA Pharma (IN) GupShup"
